{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "AMLL TTML Tool",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": {
        "all": false,
        "writeText": true
      },
      "fs": {
        "all": false,
        "createDir": true,
        "exists": true,
        "writeFile": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://*.apple.com/*",
          "https://*.163.com/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "net.stevexmh.amll-ttml-tool",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Apple Music-like lyric 插件 TTML 歌词工具",
        "width": 800,
        "height": 600
      }
    ]
  }
}